======================================================================
Function: Forrester
Num GO: 1
GO value: -6.0207
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  1.0000  1.0000    0.0973       -6.0207      -6.0207       0.0000             1              0.0000             0.0000
GO-BO         150  1.0000  1.0000    0.1067       -6.0207      -6.0207       0.0000             1              0.0000             0.0000
======================================================================
Function: Gramacy1D
Num GO: 1
GO value: -0.869
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  0.9000  0.9000    0.3227       -0.8690      -0.8484       0.0617             1              0.0000             0.0000
GO-BO         150  0.1000  0.1000    0.9507       -0.8680      -0.8680       0.0000             1              0.0000             0.0000
======================================================================
Function: Gramacy2D
Num GO: 1
GO value: -0.4288
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  0.8000  0.8000    0.6733       -0.4289      -0.4008       0.0836             1              0.0000             0.0000
GO-BO         150  1.0000  1.0000    0.4740       -0.4289      -0.4288       0.0001             1              0.0000             0.0000
======================================================================
Function: Branin
Num GO: 3
GO value: 0.397887
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  0.3333  0.0000    1.0000        0.3979       0.3979       0.0000             1              0.0000             0.0000
GO-BO         150  0.0000  0.0000    1.0000        0.3991       0.4112       0.0096             1              0.0000             0.0000
======================================================================
Function: Goldstein
Num GO: 1
GO value: 3
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  0.0000  0.0000    1.0000        3.0021      20.2048      22.5762             1              0.0000             0.0000
GO-BO         150  0.0000  0.0000    1.0000        3.2029      16.7883      10.8855             1              0.0000             0.0000
======================================================================
Function: Rosenbrock
Num GO: 1
GO value: 0.0
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  0.0000  0.0000    1.0000        0.0295       2.0411       2.0621             1              0.0000             0.0000
GO-BO         150  0.0000  0.0000    1.0000        0.1168       0.6705       0.6904             1              0.0000             0.0000
======================================================================
Function: EggHolder
Num GO: 1
GO value: -959.6407
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  0.0000  0.0000    1.0000     -931.1353    -673.6585     152.2343             1              0.0000             0.0000
GO-BO         150  0.0000  0.0000    1.0000     -959.1449    -865.0977      87.8029             1              0.0000             0.0000
======================================================================
Function: McCormick
Num GO: 1
GO value: -1.9133
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO            150  1.0000  1.0000    0.2273       -1.9132      -1.9132       0.0000             1              0.0000             0.0000
GO-BO         150  0.0000  0.0000    1.0000       -1.9119      -1.9089       0.0025             1              0.0000             0.0000
