======================================================================
Function: Forrester
Num GO: 1
GO value: -6.0207
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BBO-LP(LCB)   150  1.0000  1.0000    0.1273       -6.0207      -6.0207       0.0000             3              0.0000             0.0000
GO-BBO-LP     150  1.0000  1.0000    0.2067       -6.0207      -6.0207       0.0000             3              0.0000             0.0000
======================================================================
Function: Gramacy1D
Num GO: 1
GO value: -0.869
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BBO-LP(LCB)   150  0.4000  0.4000    0.6573       -0.8690      -0.6998       0.1615             3              0.0019             0.0109
GO-BBO-LP     150  1.0000  1.0000    0.4067       -0.8690      -0.8690       0.0000             3              0.0203             0.0455
======================================================================
Function: Gramacy2D
Num GO: 1
GO value: -0.4288
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BBO-LP(LCB)   150  1.0000  1.0000    0.4140       -0.4289      -0.4289       0.0000             3  [0.96151983 1.02259   ]  [2.6877248  2.80188495]
GO-BBO-LP     150  1.0000  1.0000    0.3873       -0.4289      -0.4289       0.0000             3  [1.18250576 0.84667978]  [2.0231402  1.66677792]
======================================================================
Function: Branin
Num GO: 3
GO value: 0.397887
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)                 Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -------------------------------  -------------------------------
BBO-LP(LCB)   150  0.7000  0.4000    0.8080        0.3979       0.3982       0.0006             3  [5.78581184e-06 1.48781960e-05]  [2.85895611e-05 4.87348719e-05]
GO-BBO-LP     150  0.1667  0.0000    1.0000        0.3982       0.7002       0.7026             3  [24.89349257 26.32697786]        [16.54002203 15.89224073]
======================================================================
Function: Goldstein
Num GO: 1
GO value: 3
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)                 Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -------------------------------  -------------------------------
BBO-LP(LCB)   150  0.0000  0.0000    1.0000        3.1517      31.4886      32.9754             3  [7.59170848e-06 2.44493395e-06]  [2.90193347e-05 1.47443666e-05]
GO-BBO-LP     150  0.0000  0.0000    1.0000        5.0287      14.4320       8.3780             3  [1.22110043 1.1900209 ]          [0.81629705 0.81959778]
======================================================================
Function: Rosenbrock
Num GO: 1
GO value: 0.0
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)                 Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -------------------------------  -------------------------
BBO-LP(LCB)   150  0.0000  0.0000    1.0000        0.1550       3.4306       3.0702             3  [2.22003264e-05 8.05544684e-05]  [0.00014003 0.00047433]
GO-BBO-LP     150  0.0000  0.0000    1.0000        0.1064       5.4275       5.0736             3  [22.01124457 23.22187448]        [10.55699523 10.26210558]
======================================================================
Function: EggHolder
Num GO: 1
GO value: -959.6407
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)                   Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ---------------------------------  -------------------------------
BBO-LP(LCB)   150  0.0000  0.0000    1.0000     -892.2321    -691.3624     122.8906             3  [19.12542208  1.92899714]          [13.80847377  1.91437244]
GO-BBO-LP     150  0.0000  0.0000    1.0000     -778.9817    -680.3611      76.7901             3  [176551.32013116 177746.05040736]  [36351.36251087 38559.61532611]
======================================================================
Function: McCormick
Num GO: 1
GO value: -1.9133
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BBO-LP(LCB)   150  1.0000  1.0000    0.2093       -1.9132      -1.9132       0.0000             3  [0.00014581 0.00018311]  [0.00057371 0.00070627]
GO-BBO-LP     150  1.0000  1.0000    0.3267       -1.9132      -1.9131       0.0001             3  [0.6039406  1.00208497]  [1.71491241 2.8453227 ]
======================================================================
Function: SixHumpCamel
Num GO: 2
GO value: -1.0316
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BBO-LP(LCB)   150  0.7500  0.7000    0.5927       -1.0316      -1.0307       0.0023             3  [0.00038085 0.00023862]  [0.00243881 0.00154764]
GO-BBO-LP     150  0.0000  0.0000    1.0000       -1.0260      -0.4241       0.5595             3  [6.68958569 2.97586373]  [0.87426225 0.27546642]
======================================================================
Function: Beale
Num GO: 1
GO value: 0.0
Optimizer      FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
-----------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BBO-LP(LCB)   150  0.1000  0.1000    0.9727        0.0000       0.6209       1.5166             3  [0.00751226 0.00295373]  [0.03510177 0.01953954]
GO-BBO-LP     150  0.0000  0.0000    1.0000        0.0145       0.6445       0.6268             3  [9.96162746 9.76936282]  [3.22466343 3.31644822]
