======================================================================
Function: Five-Uneven-Peak Trap
Num GO: 2
GO value: 200.0
Accuracy: 10.000000000000009
Radius: 2.0
======================================================================
Optimizer                       #Runs    FE  T             PR      SR      CS      MGOs    Batch size  Var Batch (mean)    Var Batch (std)
----------------------------  -------  ----  --------  ------  ------  ------  --------  ------------  ------------------  -----------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:03  0.9500  0.9000  0.6980  197.5859             3  [8.3587]            [0.4139]
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:08  1.0000  1.0000  0.7536  199.4813             3  [11.8046]           [0.4049]
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:00:13  1.0000  1.0000  0.8208  199.9961             3  [7.7461]            [0.6177]
SO-MS                              10   250  00:07:12  1.0000  1.0000  0.1632  199.8649             1  []                  []
ROBOT                              10   250  00:00:07  0.8000  0.6000  0.8056  196.8931             1  []                  []
======================================================================
Function: Equal Maxima
Num GO: 5
GO value: 1.0
Accuracy: 0.050000000000000044
Radius: 0.1
======================================================================
Optimizer                       #Runs    FE  T             PR      SR      CS    MGOs    Batch size  Var Batch (mean)    Var Batch (std)
----------------------------  -------  ----  --------  ------  ------  ------  ------  ------------  ------------------  -----------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:04  1.0000  1.0000  0.8564  0.9995             3  [0.272]             [0.0149]
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:07  1.0000  1.0000  0.9032  1.0000             3  [0.3544]            [0.0136]
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:00:08  1.0000  1.0000  0.9264  1.0000             3  [0.2577]            [0.0182]
SO-MS                              10   250  00:07:13  1.0000  1.0000  0.7256  0.9971             1  []                  []
ROBOT                              10   250  00:00:12  0.9400  0.7000  0.8484  0.9938             1  []                  []
======================================================================
Function: Uneven Maxima
Num GO: 1
GO value: 1.0
Accuracy: 0.050000000000000044
Radius: 0.1
======================================================================
Optimizer                       #Runs    FE  T             PR      SR      CS    MGOs    Batch size  Var Batch (mean)    Var Batch (std)
----------------------------  -------  ----  --------  ------  ------  ------  ------  ------------  ------------------  -----------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:03  1.0000  1.0000  0.5516  0.9992             3  [0.2485]            [0.0259]
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:07  1.0000  1.0000  0.6932  1.0000             3  [0.3483]            [0.0221]
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:00:11  1.0000  1.0000  0.5108  1.0000             3  [0.2194]            [0.0115]
SO-MS                              10   250  00:07:13  1.0000  1.0000  0.3564  0.9959             1  []                  []
ROBOT                              10   250  00:00:11  0.9000  0.9000  0.7632  1.0000             1  []                  []
======================================================================
Function: Himmelblau
Num GO: 4
GO value: 200.0
Accuracy: 10.000000000000009
Radius: 2.0
======================================================================
Optimizer                       #Runs    FE  T             PR      SR      CS      MGOs    Batch size  Var Batch (mean)    Var Batch (std)
----------------------------  -------  ----  --------  ------  ------  ------  --------  ------------  ------------------  -----------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:09  0.9000  0.6000  0.8704  197.1074             3  [6.9497]            [0.4291]
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:19  0.9750  0.9000  0.9652  199.4327             3  [10.9165]           [0.2965]
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:00:21  1.0000  1.0000  0.9852  199.9993             3  [7.2927]            [0.5431]
SO-MS                              10   250  00:07:23  1.0000  1.0000  0.3412  199.9817             1  []                  []
ROBOT                              10   250  00:00:06  0.7000  0.0000  1.0000  195.4405             1  []                  []
======================================================================
Function: Vincent-2D
Num GO: 36
GO value: 1.0
Accuracy: 0.050000000000000044
Radius: 0.2
======================================================================
Optimizer                       #Runs    FE  T             PR      SR      CS    MGOs    Batch size  Var Batch (mean)    Var Batch (std)
----------------------------  -------  ----  --------  ------  ------  ------  ------  ------------  ------------------  -----------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:09  0.1278  0.0000  1.0000  0.9785             3  [5.7472]            [0.3877]
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:19  0.1472  0.0000  1.0000  0.9759             3  [9.4642]            [0.2087]
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:00:47  0.1556  0.0000  1.0000  0.9760             3  [6.8738]            [0.341]
SO-MS                              10   250  00:07:33  0.2222  0.0000  1.0000  0.9915             1  []                  []
ROBOT                              10   250  00:00:05  0.0944  0.0000  1.0000  0.9778             1  []                  []
======================================================================
Function: Modified Rastrigin
Num GO: 12
GO value: -2.0
Accuracy: 0.10000000000000009
Radius: 0.2
======================================================================
Optimizer                       #Runs    FE  T             PR      SR      CS     MGOs    Batch size  Var Batch (mean)    Var Batch (std)
----------------------------  -------  ----  --------  ------  ------  ------  -------  ------------  ------------------  -----------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:09  0.0750  0.0000  1.0000  -2.0466             3  [0.589]             [0.0297]
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:17  0.7833  0.1000  0.9932  -2.0168             3  [0.9728]            [0.0249]
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:01:54  1.0000  1.0000  0.7404  -2.0006             3  [0.6892]            [0.0267]
SO-MS                              10   250  00:07:27  0.6583  0.0000  1.0000  -2.0413             1  []                  []
ROBOT                              10   250  00:00:09  0.0417  0.0000  1.0000  -2.0626             1  []                  []
