======================================================================
Function: GraspPlanner
Occlusion metric:
	Small: z < -90.0 or z > 30.0
	Large: z < -90.0
Diversity metric: 1
Diversity level: 40.0
======================================================================
Optimizer                       #Runs    FE  T         0-Value            Best solution  Avg. Best        S-OCC            L-OCC              Batch size  Var Batch (mean)    Var Batch (std)    Num. sols. (mean)    Solutions D metric (mean)    Solutions Q metric (mean)
----------------------------  -------  ----  --------  ---------------  ---------------  ---------------  ---------------  ---------------  ------------  ------------------  -----------------  -------------------  ---------------------------  ---------------------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:19  0.0928 ± 0.0096           0.8212  0.7841 ± 0.0288  0.5573 ± 0.0615  0.5573 ± 0.0615             3  [72.2736]           [3.4827]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.7841 ± 0.0288
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:31  0.1284 ± 0.0182           0.8551  0.8340 ± 0.0166  0.6486 ± 0.0605  0.6486 ± 0.0605             3  [94.9931]           [1.8895]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.8340 ± 0.0166
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:01:00  0.0900 ± 0.0122           0.8461  0.8094 ± 0.0247  0.6545 ± 0.0431  0.6545 ± 0.0431             3  [78.8139]           [3.4448]           3.7000 ± 0.4583      72.6741 ± 29.1285            0.6461 ± 0.0389
SO-MS                              10   250  00:10:43  0.0668 ± 0.0191           0.8678  0.8349 ± 0.0448  0.6736 ± 0.0815  0.6736 ± 0.0815             1  []                  []                 1.2000 ± 0.4000      3.2245 ± 6.4580              0.8088 ± 0.0527
ROBOT                              10   250  00:00:23  0.0956 ± 0.0190           0.8438  0.8297 ± 0.0116  0.6108 ± 0.0503  0.6101 ± 0.0518             1  []                  []                 2.0000 ± 0.0000      1.6497 ± 4.9491              0.7296 ± 0.0381
======================================================================
Function: GraspPlanner
Occlusion metric:
	Small: z < -90.0 or z > 30.0
	Large: z < -90.0
Diversity metric: 1
Diversity level: 40.0
======================================================================
Optimizer                       #Runs    FE  T         0-Value            Best solution  Avg. Best        S-OCC            L-OCC              Batch size  Var Batch (mean)    Var Batch (std)    Num. sols. (mean)    Solutions D metric (mean)    Solutions Q metric (mean)
----------------------------  -------  ----  --------  ---------------  ---------------  ---------------  ---------------  ---------------  ------------  ------------------  -----------------  -------------------  ---------------------------  ---------------------------
BO-MCMC-250-EI-LCB-GP              10   500  00:07:02  0.5820 ± 0.0157           0.7585  0.6783 ± 0.0465  0.5837 ± 0.0473  0.5315 ± 0.0582             3  [82.9103]           [2.0123]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.6783 ± 0.0465
BO-MCMC-250-EI-LCB-NODIVF-GP       10   500  00:10:15  0.5358 ± 0.0300           0.7909  0.6907 ± 0.0674  0.5874 ± 0.0599  0.4941 ± 0.0442             3  [99.9957]           [3.3852]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.6907 ± 0.0674
BO-MCMC-250-EI-LCB-Cl-V2           10   500  00:12:50  0.4438 ± 0.0214           0.7772  0.7230 ± 0.0376  0.6182 ± 0.0670  0.5232 ± 0.0421             3  [86.4645]           [3.5416]           4.0000 ± 0.0000      132.1944 ± 9.6974            0.5256 ± 0.0338
SO-MS                              10   500  00:20:05  0.1778 ± 0.0560           0.8389  0.7529 ± 0.0499  0.5778 ± 0.1116  0.4448 ± 0.1871             1  []                  []                 1.2000 ± 0.4000      2.7546 ± 8.2639              0.6955 ± 0.0508
ROBOT                              10   500  00:00:49  0.5540 ± 0.0447           0.8431  0.7903 ± 0.0292  0.6241 ± 0.0654  0.5968 ± 0.0799             1  []                  []                 4.0000 ± 0.0000      84.7015 ± 5.5535             0.6520 ± 0.0262
======================================================================
Function: GraspPlanner
Occlusion metric:
	Small: z < -35.0 or z > 65.0
	Large: z < -35.0
Diversity metric: 1
Diversity level: 40.0
======================================================================
Optimizer                       #Runs    FE  T         0-Value            Best solution  Avg. Best        S-OCC            L-OCC              Batch size  Var Batch (mean)    Var Batch (std)    Num. sols. (mean)    Solutions D metric (mean)    Solutions Q metric (mean)
----------------------------  -------  ----  --------  ---------------  ---------------  ---------------  ---------------  ---------------  ------------  ------------------  -----------------  -------------------  ---------------------------  ---------------------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:17  0.5040 ± 0.0282           0.2956  0.2821 ± 0.0127  0.2775 ± 0.0190  0.1903 ± 0.0153             3  [101.8803]          [2.6557]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.2821 ± 0.0127
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:00:32  0.5436 ± 0.0288           0.3149  0.2762 ± 0.0203  0.2627 ± 0.0278  0.1957 ± 0.0240             3  [128.5053]          [2.8383]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.2762 ± 0.0203
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:00:41  0.4092 ± 0.0404           0.3017  0.2692 ± 0.0207  0.2531 ± 0.0263  0.2012 ± 0.0163             3  [97.5693]           [5.897]            4.0000 ± 0.0000      140.9508 ± 17.3190           0.1985 ± 0.0134
SO-MS                              10   250  00:10:47  0.1956 ± 0.0294           0.3376  0.2883 ± 0.0279  0.2773 ± 0.0306  0.1576 ± 0.0624             1  []                  []                 1.8000 ± 0.9798      14.9323 ± 27.5886            0.2585 ± 0.0313
ROBOT                              10   250  00:00:24  0.4296 ± 0.0306           0.3177  0.2878 ± 0.0227  0.2855 ± 0.0269  0.2120 ± 0.0233             1  []                  []                 4.0000 ± 0.0000      102.3450 ± 5.2333            0.2188 ± 0.0141
======================================================================
Function: GraspPlanner
Occlusion metric:
	Small: z < -35.0 or z > 65.0
	Large: z < -35.0
Diversity metric: 1
Diversity level: 40.0
======================================================================
Optimizer                       #Runs    FE  T         0-Value            Best solution  Avg. Best        S-OCC            L-OCC              Batch size  Var Batch (mean)    Var Batch (std)    Num. sols. (mean)    Solutions D metric (mean)    Solutions Q metric (mean)
----------------------------  -------  ----  --------  ---------------  ---------------  ---------------  ---------------  ---------------  ------------  ------------------  -----------------  -------------------  ---------------------------  ---------------------------
BO-MCMC-250-EI-LCB-GP              10   500  00:06:51  0.5276 ± 0.0172           0.3992  0.3518 ± 0.0232  0.3335 ± 0.0117  0.3335 ± 0.0117             3  [61.8199]           [1.6595]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.3518 ± 0.0232
BO-MCMC-250-EI-LCB-NODIVF-GP       10   500  00:10:19  0.5546 ± 0.0233           0.3789  0.3474 ± 0.0214  0.3452 ± 0.0235  0.3452 ± 0.0235             3  [75.2685]           [1.4832]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.3474 ± 0.0214
BO-MCMC-250-EI-LCB-Cl-V2           10   500  00:13:39  0.4614 ± 0.0284           0.3923  0.3501 ± 0.0190  0.3479 ± 0.0148  0.3479 ± 0.0148             3  [61.5692]           [3.6608]           3.9000 ± 0.3000      94.8247 ± 22.3825            0.2858 ± 0.0215
SO-MS                              10   500  00:19:40  0.1680 ± 0.0380           0.3738  0.3498 ± 0.0238  0.3369 ± 0.0283  0.2445 ± 0.1381             1  []                  []                 1.4000 ± 0.4899      2.2861 ± 6.8583              0.3267 ± 0.0264
ROBOT                              10   500  00:01:57  0.4740 ± 0.0626           0.4371  0.3828 ± 0.0318  0.3618 ± 0.0256  0.3586 ± 0.0292             1  []                  []                 4.0000 ± 0.0000      80.6733 ± 3.6196             0.3056 ± 0.0142
======================================================================
Function: GraspPlanner
Occlusion metric:
	Small: z < -50.0 or z > 50.0
	Large: z < -50.0
Diversity metric: 1
Diversity level: 40.0
======================================================================
Optimizer                       #Runs    FE  T         0-Value            Best solution  Avg. Best        S-OCC            L-OCC              Batch size  Var Batch (mean)    Var Batch (std)    Num. sols. (mean)    Solutions D metric (mean)    Solutions Q metric (mean)
----------------------------  -------  ----  --------  ---------------  ---------------  ---------------  ---------------  ---------------  ------------  ------------------  -----------------  -------------------  ---------------------------  ---------------------------
BO-MCMC-250-EI-LCB-GP              10   250  00:00:40  0.4232 ± 0.0269           0.2168  0.2080 ± 0.0079  0.1989 ± 0.0176  0.1621 ± 0.0173             3  [58.2426]           [1.7251]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.2080 ± 0.0079
BO-MCMC-250-EI-LCB-NODIVF-GP       10   250  00:01:10  0.4544 ± 0.0289           0.2228  0.2163 ± 0.0049  0.2083 ± 0.0126  0.1561 ± 0.0190             3  [73.782]            [1.5994]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.2163 ± 0.0049
BO-MCMC-250-EI-LCB-Cl-V2           10   250  00:01:40  0.3384 ± 0.0304           0.2339  0.2208 ± 0.0056  0.2146 ± 0.0039  0.1579 ± 0.0175             3  [52.0427]           [1.8517]           2.6000 ± 0.4899      83.8881 ± 43.6675            0.1999 ± 0.0125
ROBOT                              10   250  00:00:55  0.3588 ± 0.0336           0.2333  0.2224 ± 0.0060  0.2169 ± 0.0046  0.1595 ± 0.0116             1  []                  []                 3.0000 ± 0.0000      85.9679 ± 8.0690             0.2007 ± 0.0065
SO-MS                              10   250  00:10:18  0.1684 ± 0.0218           0.2372  0.2168 ± 0.0227  0.2045 ± 0.0308  0.1424 ± 0.0303             1  []                  []                 1.5000 ± 0.5000      13.7169 ± 14.1127            0.2042 ± 0.0254
======================================================================
Function: GraspPlanner
Occlusion metric:
	Small: z < -50.0 or z > 50.0
	Large: z < -50.0
Diversity metric: 1
Diversity level: 40.0
======================================================================
Optimizer                       #Runs    FE  T         0-Value            Best solution  Avg. Best        S-OCC            L-OCC              Batch size  Var Batch (mean)    Var Batch (std)    Num. sols. (mean)    Solutions D metric (mean)    Solutions Q metric (mean)
----------------------------  -------  ----  --------  ---------------  ---------------  ---------------  ---------------  ---------------  ------------  ------------------  -----------------  -------------------  ---------------------------  ---------------------------
BO-MCMC-250-EI-LCB-GP              10   500  00:09:01  0.5336 ± 0.0218           0.2298  0.2149 ± 0.0085  0.1930 ± 0.0161  0.1558 ± 0.0099             3  [68.1434]           [1.5155]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.2149 ± 0.0085
BO-MCMC-250-EI-LCB-NODIVF-GP       10   500  00:12:33  0.5084 ± 0.0171           0.2556  0.2133 ± 0.0150  0.1923 ± 0.0173  0.1570 ± 0.0089             3  [84.0244]           [1.9549]           1.0000 ± 0.0000      0.0000 ± 0.0000              0.2133 ± 0.0150
BO-MCMC-250-EI-LCB-Cl-V2           10   500  00:15:39  0.4340 ± 0.0084           0.2303  0.2171 ± 0.0102  0.2121 ± 0.0097  0.1580 ± 0.0196             3  [71.9383]           [4.0867]           3.0000 ± 0.0000      128.3053 ± 21.5649           0.1772 ± 0.0188
ROBOT                              10   500  00:01:42  0.4128 ± 0.0533           0.2580  0.2408 ± 0.0099  0.2129 ± 0.0139  0.1596 ± 0.0217             1  []                  []                 3.0000 ± 0.0000      83.7488 ± 9.2084             0.2125 ± 0.0147
SO-MS                              10   500  00:20:16  0.1242 ± 0.0405           0.2547  0.2340 ± 0.0122  0.1824 ± 0.0450  0.1217 ± 0.0489             1  []                  []                 1.1000 ± 0.3000      2.8588 ± 8.5765              0.2258 ± 0.0128
