======================================================================
Function: Five-Uneven-Peak Trap
Num GO: 2
GO value: 200.0
Accuracy: 0.001
Radius: 2.0
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best    Var Batch (mean)    Var Batch (std)    Solutions var. (mean)    Solutions outcome. (mean)
---------------  ------  -----------  -----------  ------------------  -----------------  -----------------------  ---------------------------
BO-MCMC-250-EI   0.0500     199.9758       0.0213             50.8174            42.1319                 143.5125                     175.5363
BO-MCMC-250-LCB  0.0000     197.7840       2.3732             52.4773            40.8140                 143.0644                     175.7977
======================================================================
Function: Equal Maxima
Num GO: 5
GO value: 1.0
Accuracy: 0.001
Radius: 0.1
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best    Var Batch (mean)    Var Batch (std)    Solutions var. (mean)    Solutions outcome. (mean)
---------------  ------  -----------  -----------  ------------------  -----------------  -----------------------  ---------------------------
BO-MCMC-250-EI   1.0000       1.0000       0.0000              0.0328             0.0348                   0.0912                       1.0000
BO-MCMC-250-LCB  0.7200       0.9999       0.0001              0.0534             0.0409                   0.0837                       0.9988
======================================================================
Function: Uneven Maxima
Num GO: 1
GO value: 1.0
Accuracy: 0.001
Radius: 0.1
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best    Var Batch (mean)    Var Batch (std)    Solutions var. (mean)    Solutions outcome. (mean)
---------------  ------  -----------  -----------  ------------------  -----------------  -----------------------  ---------------------------
BO-MCMC-250-EI   0.7000       0.9846       0.0235              0.0025             0.0148                   0.0155                       0.8764
BO-MCMC-250-LCB  0.8000       0.9996       0.0006              0.0462             0.0395                   0.0190                       0.9193
======================================================================
Function: Himmelblau
Num GO: 4
GO value: 200.0
Accuracy: 0.001
Radius: 2.0
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)          Solutions var. (mean)        Solutions outcome. (mean)
---------------  ------  -----------  -----------  -----------------------  -----------------------  -------------------------  ---------------------------
BO-MCMC-250-EI   0.2000     199.9866       0.0395  [0.41102987 0.28416733]  [1.40601428 1.06404214]  [9.27476567 8.64899342]                       144.6303
BO-MCMC-250-LCB  0.0000     198.2249       1.7676  [7.57597222 6.96530287]  [5.84493083 5.44517704]  [10.69771834  6.72303101]                     192.0512
======================================================================
Function: Six-Hump Camel Back
Num GO: 2
GO value: 1.031628453489877
Accuracy: 0.001
Radius: 1.0
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)          Solutions var. (mean)      Solutions outcome. (mean)
---------------  ------  -----------  -----------  -----------------------  -----------------------  -----------------------  ---------------------------
BO-MCMC-250-EI   0.9500       1.0316       0.0000  [0.07204587 0.07949089]  [0.24911505 0.17623118]  [1.34015394 0.52761958]                       0.4989
BO-MCMC-250-LCB  0.0000       1.0040       0.0200  [0.69951474 0.26818559]  [0.56415465 0.20527314]  [1.40825795 0.56922692]                       0.5617
======================================================================
======================================================================
Function: Vincent-2D
Num GO: 36
GO value: 1.0
Accuracy: 0.001
Radius: 0.2
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)          Solutions var. (mean)      Solutions outcome. (mean)
---------------  ------  -----------  -----------  -----------------------  -----------------------  -----------------------  ---------------------------
BO-MCMC-250-EI   0.0167       0.9968       0.0040  [5.13152241 4.93845797]  [4.06087956 4.02317973]  [6.66490389 6.59956291]                       0.9881
BO-MCMC-250-LCB  0.0056       0.9884       0.0094  [5.43157029 5.17384933]  [4.02376174 3.82333955]  [5.7181061  6.58066139]                       0.9561
======================================================================
======================================================================
Function: Vincent-3D
Num GO: 216
GO value: 1.0
Accuracy: 0.001
Radius: 0.2
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best  Var Batch (mean)                    Var Batch (std)                     Solutions var. (mean)                 Solutions outcome. (mean)
---------------  ------  -----------  -----------  ----------------------------------  ----------------------------------  ----------------------------------  ---------------------------
BO-MCMC-250-EI   0.0000       0.9700       0.0198  [5.67414477 5.27028683 5.25204459]  [4.3445784  4.2542844  4.25095421]  [6.75421533 4.36863243 6.63099239]                       0.9013
BO-MCMC-250-LCB  0.0000       0.9447       0.0327  [5.6531612  5.33149599 5.27400992]  [4.27997465 3.97930245 3.99286755]  [6.98826879 6.41788506 6.34480357]                       0.8584
======================================================================
Function: Modified Rastrigin
Num GO: 12
GO value: -2.0
Accuracy: 0.001
Radius: 0.15
Num. solutions: 4
Min. value (%): 0.7
Optimizer            PR    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)          Solutions var. (mean)      Solutions outcome. (mean)
---------------  ------  -----------  -----------  -----------------------  -----------------------  -----------------------  ---------------------------
BO-MCMC-250-EI   0.0917      -2.0000       0.0000  [0.01370124 0.01272621]  [0.03207691 0.02933138]  [0.06507864 0.07839372]                      -4.1648
BO-MCMC-250-LCB  0.0000      -2.1278       0.1282  [0.05509155 0.0529482 ]  [0.04222604 0.03989791]  [0.07189501 0.07163686]                      -2.4893
