======================================================================
Function: Five-Uneven-Peak Trap
Num GO: 2
GO value: 200.0
Accuracy: 4.0
Radius: 2.0
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO-MCMC-250-EI    250  0.6000  0.2000    0.9084      199.9998     199.9758       0.0213             3             50.8174            42.1319
BO-MCMC-250-LCB   250  0.7500  0.6000    0.9184      199.8804     197.7840       2.3732             3             52.4773            40.8140
======================================================================
Function: Equal Maxima
Num GO: 5
GO value: 1.0
Accuracy: 0.01
Radius: 0.1
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO-MCMC-250-EI    250  1.0000  1.0000    0.1488        1.0000       1.0000       0.0000             3              0.0328             0.0348
BO-MCMC-250-LCB   250  1.0000  1.0000    0.5084        1.0000       0.9999       0.0001             3              0.0534             0.0409
======================================================================
Function: Uneven Maxima
Num GO: 1
GO value: 1.0
Accuracy: 0.01
Radius: 0.1
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size    Var Batch (mean)    Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ------------------  -----------------
BO-MCMC-250-EI    250  0.7000  0.7000    0.4968        1.0000       0.9846       0.0235             3              0.0025             0.0148
BO-MCMC-250-LCB   250  1.0000  1.0000    0.2328        1.0000       0.9996       0.0006             3              0.0462             0.0395
======================================================================
Function: Himmelblau
Num GO: 4
GO value: 200.0
Accuracy: 4.0
Radius: 1.0
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BO-MCMC-250-EI    250  0.2500  0.0000    1.0000      200.0000     199.9866       0.0395             3  [0.41102987 0.28416733]  [1.40601428 1.06404214]
BO-MCMC-250-LCB   250  0.5250  0.2000    0.9644      199.8355     198.2249       1.7676             3  [7.57597222 6.96530287]  [5.84493083 5.44517704]
======================================================================
Function: Six-Hump Camel Back
Num GO: 2
GO value: 1.031628453489877
Accuracy: 0.1
Radius: 0.5
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BO-MCMC-250-EI    250  1.0000  1.0000    0.1568        1.0316       1.0316       0.0000             3  [0.07204587 0.07949089]  [0.24911505 0.17623118]
BO-MCMC-250-LCB   250  0.9500  0.9000    0.5680        1.0306       1.0040       0.0200             3  [0.69951474 0.26818559]  [0.56415465 0.20527314]
======================================================================
Function: Shubert-2D
Num GO: 18
GO value: 186.7309088310239
Accuracy: 4.0
Radius: 0.5
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)           Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -------------------------  -------------------------
BO-MCMC-250-EI    250  0.0389  0.0000    1.0000      186.7309     167.0900      30.0554             3  [17.65081685 17.5724176 ]  [16.66265682 17.93329434]
BO-MCMC-250-LCB   250  0.0000  0.0000    1.0000      170.9143     122.6371      25.1006             3  [22.70769797 22.20366188]  [16.98192542 16.44024609]
======================================================================
Function: Vincent-2D
Num GO: 36
GO value: 1.0
Accuracy: 0.01
Radius: 0.2
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BO-MCMC-250-EI    250  0.0944  0.0000    1.0000        0.9997       0.9968       0.0040             3  [5.13152241 4.93845797]  [4.06087956 4.02317973]
BO-MCMC-250-LCB   250  0.0139  0.0000    1.0000        0.9996       0.9884       0.0094             3  [5.43157029 5.17384933]  [4.02376174 3.82333955]
======================================================================
Function: Shubert-3D
Num GO: 81
GO value: 2709.09350557282
Accuracy: 0.01
Radius: 0.5
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)                       Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -------------------------------------  -------------------------------------
BO-MCMC-250-EI    250  0.0000  0.0000    1.0000     2708.8637    1322.1602     630.6716             3  [18.40403178 19.63494473 18.90381332]  [17.82622539 17.61383405 17.20085207]
BO-MCMC-250-LCB   250  0.0000  0.0000    1.0000     1640.6075     811.8275     374.4095             3  [22.54822082 22.6120405  22.28164926]  [17.08772651 17.5271521  17.10897283]
======================================================================
Function: Vincent-3D
Num GO: 216
GO value: 1.0
Accuracy: 0.01
Radius: 0.2
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)                    Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  ----------------------------------  ----------------------------------
BO-MCMC-250-EI    250  0.0000  0.0000    1.0000        0.9866       0.9700       0.0198             3  [5.67414477 5.27028683 5.25204459]  [4.3445784  4.2542844  4.25095421]
BO-MCMC-250-LCB   250  0.0000  0.0000    1.0000        0.9866       0.9447       0.0327             3  [5.6531612  5.33149599 5.27400992]  [4.27997465 3.97930245 3.99286755]
======================================================================
Function: Modified Rastrigin
Num GO: 12
GO value: -2.0
Accuracy: 0.25
Radius: 0.15
Optimizer          FE      PR      SR    AvgFEs    Best value    Avg. Best    Std. Best    Batch size  Var Batch (mean)         Var Batch (std)
---------------  ----  ------  ------  --------  ------------  -----------  -----------  ------------  -----------------------  -----------------------
BO-MCMC-250-EI    250  0.2583  0.0000    1.0000       -2.0000      -2.0000       0.0000             3  [0.01370124 0.01272621]  [0.03207691 0.02933138]
BO-MCMC-250-LCB   250  0.1250  0.0000    1.0000       -2.0012      -2.1278       0.1282             3  [0.05509155 0.0529482 ]  [0.04222604 0.03989791]
