======================================================================
Function: Five-Uneven-Peak Trap
Num GO: 2
GO value: 200.0
Accuracy: 0.02
Radius: 2.0
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Var Batch (mean)    Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ------------------  -----------------
BO-MCMC-250-EI       250  0.3000  0.0000    1.0000     199.9758       0.0213             50.8174            42.1319
BO-MCMC-250-EI2      250  0.1000  0.0000    1.0000     199.9531       0.0358             48.0735            40.0340
BO-MCMC-250-LCB      250  0.0000  0.0000    1.0000     197.7840       2.3732             52.4773            40.8140
BO-MCMC-250-EI-LCB   250  0.0500  0.0000    1.0000     199.8375       0.1533             54.1994            43.1766
======================================================================
Function: Equal Maxima
Num GO: 5
GO value: 1.0
Accuracy: 0.02
Radius: 0.1
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Var Batch (mean)    Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ------------------  -----------------
BO-MCMC-250-EI       250  1.0000  1.0000    0.1424       1.0000       0.0000              0.0328             0.0348
BO-MCMC-250-EI2      250  1.0000  1.0000    0.1748       1.0000       0.0000              0.0405             0.0381
BO-MCMC-250-LCB      250  1.0000  1.0000    0.4000       0.9999       0.0001              0.0534             0.0409
BO-MCMC-250-EI-LCB   250  1.0000  1.0000    0.1584       1.0000       0.0000              0.0493             0.0390
======================================================================
Function: Uneven Maxima
Num GO: 1
GO value: 1.0
Accuracy: 0.02
Radius: 0.1
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Var Batch (mean)    Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ------------------  -----------------
BO-MCMC-250-EI       250  0.7000  0.7000    0.4944       0.9846       0.0235              0.0025             0.0148
BO-MCMC-250-EI2      250  1.0000  1.0000    0.1248       1.0000       0.0000              0.0053             0.0235
BO-MCMC-250-LCB      250  1.0000  1.0000    0.2020       0.9996       0.0006              0.0462             0.0395
BO-MCMC-250-EI-LCB   250  1.0000  1.0000    0.1400       1.0000       0.0000              0.0570             0.0469
======================================================================
Function: Himmelblau
Num GO: 4
GO value: 200.0
Accuracy: 0.02
Radius: 2.0
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  -----------------------  -----------------------
BO-MCMC-250-EI       250  0.2250  0.0000    1.0000     199.9866       0.0395  [0.41102987 0.28416733]  [1.40601428 1.06404214]
BO-MCMC-250-EI2      250  0.2500  0.0000    1.0000     199.9970       0.0051  [0.10090936 0.05292914]  [0.60377346 0.36747906]
BO-MCMC-250-LCB      250  0.0000  0.0000    1.0000     198.2249       1.7676  [7.57597222 6.96530287]  [5.84493083 5.44517704]
BO-MCMC-250-EI-LCB   250  0.3000  0.0000    1.0000     200.0000       0.0000  [7.39498156 6.23520571]  [5.23220274 4.86283114]
======================================================================
Function: Six-Hump Camel Back
Num GO: 2
GO value: 1.031628453489877
Accuracy: 0.02
Radius: 1.0
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  -----------------------  -----------------------
BO-MCMC-250-EI       250  1.0000  1.0000    0.1792       1.0316       0.0000  [0.07204587 0.07949089]  [0.24911505 0.17623118]
BO-MCMC-250-EI2      250  1.0000  1.0000    0.2748       1.0316       0.0000  [0.11941933 0.10377199]  [0.344034   0.19668121]
BO-MCMC-250-LCB      250  0.2500  0.0000    1.0000       1.0040       0.0200  [0.69951474 0.26818559]  [0.56415465 0.20527314]
BO-MCMC-250-EI-LCB   250  1.0000  1.0000    0.2228       1.0316       0.0000  [0.46161141 0.2940623 ]  [0.40651418 0.19940249]
======================================================================
Function: Shubert-2D
Num GO: 18
GO value: 186.7309088310239
Accuracy: 0.02
Radius: 0.5
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)           Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  -------------------------  -------------------------
BO-MCMC-250-EI       250  0.0389  0.0000    1.0000     167.0900      30.0554  [17.65081685 17.5724176 ]  [16.66265682 17.93329434]
BO-MCMC-250-EI2      250  0.0333  0.0000    1.0000     157.5946      42.5076  [12.41186517 14.79452425]  [13.79226602 16.07854349]
BO-MCMC-250-LCB      250  0.0000  0.0000    1.0000     122.6371      25.1006  [22.70769797 22.20366188]  [16.98192542 16.44024609]
BO-MCMC-250-EI-LCB   250  0.0333  0.0000    1.0000     167.7427      28.9141  [21.87289311 23.37536825]  [16.28593846 16.2343673 ]
======================================================================
Function: Vincent-2D
Num GO: 36
GO value: 1.0
Accuracy: 0.02
Radius: 0.2
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  -----------------------  -----------------------
BO-MCMC-250-EI       250  0.1583  0.0000    1.0000       0.9968       0.0040  [5.13152241 4.93845797]  [4.06087956 4.02317973]
BO-MCMC-250-EI2      250  0.0306  0.0000    1.0000       0.9863       0.0108  [5.51078446 5.4342104 ]  [4.36725083 4.30230961]
BO-MCMC-250-LCB      250  0.0444  0.0000    1.0000       0.9884       0.0094  [5.43157029 5.17384933]  [4.02376174 3.82333955]
BO-MCMC-250-EI-LCB   250  0.0889  0.0000    1.0000       0.9959       0.0029  [5.00980624 5.47907318]  [3.99811907 4.19312122]
======================================================================
Function: Shubert-3D
Num GO: 81
GO value: 2709.09350557282
Accuracy: 0.02
Radius: 0.5
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)                       Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  -------------------------------------  -------------------------------------
BO-MCMC-250-EI       250  0.0000  0.0000    1.0000    1322.1602     630.6716  [18.40403178 19.63494473 18.90381332]  [17.82622539 17.61383405 17.20085207]
BO-MCMC-250-EI2      250  0.0000  0.0000    1.0000    1270.2611     482.0671  [18.72925369 18.64005885 19.56300631]  [17.43438761 17.56451115 17.96853822]
BO-MCMC-250-LCB      250  0.0000  0.0000    1.0000     811.8275     374.4095  [22.54822082 22.6120405  22.28164926]  [17.08772651 17.5271521  17.10897283]
BO-MCMC-250-EI-LCB   250  0.0000  0.0000    1.0000    1148.8172     627.7337  [22.75192338 21.19789932 21.78857819]  [16.94699957 17.57686556 17.0376371 ]
======================================================================
Function: Vincent-3D
Num GO: 216
GO value: 1.0
Accuracy: 0.02
Radius: 0.2
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)                    Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ----------------------------------  ----------------------------------
BO-MCMC-250-EI       250  0.0019  0.0000    1.0000       0.9700       0.0198  [5.67414477 5.27028683 5.25204459]  [4.3445784  4.2542844  4.25095421]
BO-MCMC-250-EI2      250  0.0005  0.0000    1.0000       0.9538       0.0280  [5.85610855 5.92091566 5.62354719]  [4.65457239 4.56971796 4.25195748]
BO-MCMC-250-LCB      250  0.0005  0.0000    1.0000       0.9447       0.0327  [5.6531612  5.33149599 5.27400992]  [4.27997465 3.97930245 3.99286755]
BO-MCMC-250-EI-LCB   250  0.0009  0.0000    1.0000       0.9493       0.0371  [5.62828784 5.39682378 5.39801043]  [4.26262822 4.03239938 4.17218552]
======================================================================
Function: Modified Rastrigin
Num GO: 12
GO value: -2.0
Accuracy: 0.02
Radius: 0.15
Num. solutions: 4
Min. value (%): 0.7
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best  Var Batch (mean)         Var Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  -----------------------  -----------------------
BO-MCMC-250-EI       250  0.1750  0.0000    1.0000      -2.0000       0.0000  [0.01370124 0.01272621]  [0.03207691 0.02933138]
BO-MCMC-250-EI2      250  0.2250  0.0000    1.0000      -2.0000       0.0000  [0.01499513 0.01881421]  [0.03423873 0.03477613]
BO-MCMC-250-LCB      250  0.0167  0.0000    1.0000      -2.1278       0.1282  [0.05509155 0.0529482 ]  [0.04222604 0.03989791]
BO-MCMC-250-EI-LCB   250  0.3417  0.0000    1.0000      -2.0000       0.0000  [0.05779847 0.06389178]  [0.04234966 0.04370255]
