======================================================================
Function: Five-Uneven-Peak Trap
Num GO: 2
GO value: 200.0
Accuracy: 10.000000000000009
Radius: 2.0
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Avg. GO    Var Batch (mean)    Var Batch (std)    Dist Batch (mean)    Dist Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ---------  ------------------  -----------------  -------------------  ------------------
BO-MCMC-250-EI-LCB   250  0.8500  0.7000    0.8004     199.8375       0.1533   198.6079             54.1994            43.1766              10.2939              0.4880
SO-MS                250  1.0000  1.0000    0.1632     199.8649       0.5891   199.8649              0.0000             0.0000               0.0000              0.0000
======================================================================
Function: Equal Maxima
Num GO: 5
GO value: 1.0
Accuracy: 0.050000000000000044
Radius: 0.1
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Avg. GO    Var Batch (mean)    Var Batch (std)    Dist Batch (mean)    Dist Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ---------  ------------------  -----------------  -------------------  ------------------
BO-MCMC-250-EI-LCB   250  1.0000  1.0000    0.9044       1.0000       0.0000     1.0000              0.0493             0.0390               0.3115              0.0179
SO-MS                250  1.0000  1.0000    0.7256       0.9971       0.0037     0.9971              0.0000             0.0000               0.0000              0.0000
======================================================================
Function: Uneven Maxima
Num GO: 1
GO value: 1.0
Accuracy: 0.050000000000000044
Radius: 0.1
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Avg. GO    Var Batch (mean)    Var Batch (std)    Dist Batch (mean)    Dist Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ---------  ------------------  -----------------  -------------------  ------------------
BO-MCMC-250-EI-LCB   250  1.0000  1.0000    0.6224       1.0000       0.0000     1.0000              0.0570             0.0469               0.3271              0.0220
SO-MS                250  1.0000  1.0000    0.3564       0.8818       0.1143     0.9959              0.0000             0.0000               0.0000              0.0000
======================================================================
Function: Himmelblau
Num GO: 4
GO value: 200.0
Accuracy: 10.000000000000009
Radius: 2.0
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Avg. GO  Var Batch (mean)         Var Batch (std)            Dist Batch (mean)    Dist Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ---------  -----------------------  -----------------------  -------------------  ------------------
BO-MCMC-250-EI-LCB   250  0.9250  0.8000    0.9236     200.0000       0.0000   198.8162  [7.39498156 6.23520571]  [5.23220274 4.86283114]               5.7681              0.2035
SO-MS                250  1.0000  1.0000    0.3412     199.9817       0.0157   199.9817  0.0                      0.0                                   0.0000              0.0000
======================================================================
Function: Vincent-2D
Num GO: 36
GO value: 1.0
Accuracy: 0.050000000000000044
Radius: 0.2
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Avg. GO  Var Batch (mean)         Var Batch (std)            Dist Batch (mean)    Dist Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ---------  -----------------------  -----------------------  -------------------  ------------------
BO-MCMC-250-EI-LCB   250  0.2333  0.0000    1.0000       0.9959       0.0029     0.9732  [5.00980624 5.47907318]  [3.99811907 4.19312122]               5.0410              0.1329
SO-MS                250  0.3806  0.0000    1.0000       0.9682       0.0273     0.9820  0.0                      0.0                                   0.0000              0.0000
======================================================================
Function: Modified Rastrigin
Num GO: 12
GO value: -2.0
Accuracy: 0.10000000000000009
Radius: 0.15
Optimizer             FE      PR      SR    AvgFEs    Avg. Best    Std. Best    Avg. GO  Var Batch (mean)         Var Batch (std)            Dist Batch (mean)    Dist Batch (std)
------------------  ----  ------  ------  --------  -----------  -----------  ---------  -----------------------  -----------------------  -------------------  ------------------
BO-MCMC-250-EI-LCB   250  0.4917  0.0000    1.0000      -2.0000       0.0000    -2.0173  [0.05779847 0.06389178]  [0.04234966 0.04370255]               0.5455              0.0262
SO-MS                250  0.6583  0.0000    1.0000      -2.1055       0.1119    -2.0413  0.0                      0.0                                   0.0000              0.0000
